
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

server.port=8082


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#docker container run --name mysqldb --network grocery-app -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=gs_schema -d mysql:8
#To run mysql:-
#docker container exec -it af bash
#mysql -uroot -proot

